services:
  api:
    build:
      context: ../src/flag-api
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      Admin__BootstrapAdminKey: ${ADMIN_KEY}
      SA_PASSWORD: ${SA_PASSWORD}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      ConnectionStrings__Default: "Server=sql-server,1433;Database=FeatureFlags;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;Encrypt=False"
      ConnectionStrings__Redis: "redis:6379,password=${REDIS_PASSWORD}"
    ports:
      - "8082:8080"
    depends_on:
      - redis
      - sql-server

  prod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lin-prod
    hostname: lin-prod
    networks:
      - ubuntu_net
    ports:
      - "2224:22"
    volumes:
      - ../src/flag-api:/home/dev/FeatureFlags.Api
    restart: unless-stopped

networks:
  ubuntu_net:
    driver: bridge
