services:
  api:
    build:
      context: ../src/flag-api
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      # App bootstrap/admin/config
      Admin__BootstrapAdminKey: ${ADMIN_KEY}
      # Database and cache secrets
      SA_PASSWORD: ${SA_PASSWORD}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      # Connection strings (override appsettings)
      ConnectionStrings__Default: "Server=sql-server,1433;Database=${DATABASE_NAME};User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;Encrypt=False"
      ConnectionStrings__Redis: "redis:6379,password=${REDIS_PASSWORD}"
      ASPNETCORE_URLS: "http://0.0.0.0:8080"
    ports:
      - "8080:8080"
    depends_on:
      - redis
      - sql-server

  dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lin-dev
    hostname: lin-dev
    networks:
      - ubuntu_net
    ports:
      - "2222:22"
    volumes:
      - ../src/flag-api:/home/dev/FeatureFlags.Api
    restart: unless-stopped

networks:
  ubuntu_net:
    driver: bridge
